<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Select language</title>
</head>
<body>
    <div class="modal-overlay">
        <div class="modal">
            <h2>Select your language...</h2>
            <input type="button" value="English" class="english">
            <input type="button" value="Spanish" class="spanish">
        </div>
    </div>
    <script src="code/script.js"></script>
</body>
</html>